# Ex. 5 AirBnB dataset

We're going to start by doing some exploratory data analysis & cleansing. The data we are working with is Airbnb rentals from SF. You can read more at [Inside Airbnb](http://insideairbnb.com/get-the-data.html)

In [1]:
import pandas as pd

In [2]:
raw_df =pd.read_csv("airbnb-listings.csv")

In [3]:
raw_df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,958.0,https://www.airbnb.com/rooms/958,2.018120e+13,2018-12-06,"Bright, Modern Garden Unit - 1BR/1B",Our bright garden unit overlooks a grassy back...,"Newly remodeled, modern, and bright garden uni...",Our bright garden unit overlooks a grassy back...,none,*Quiet cul de sac in friendly neighborhood *St...,...,t,STR-0001256,"{""SAN FRANCISCO""}",t,f,moderate,f,f,1.0,1.51
1,5858.0,https://www.airbnb.com/rooms/5858,2.018120e+13,2018-12-06,Creative Sanctuary,NaN,We live in a large Victorian house on a quiet ...,We live in a large Victorian house on a quiet ...,none,I love how our neighborhood feels quiet but is...,...,t,NaN,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,f,f,1.0,0.96
2,7918.0,https://www.airbnb.com/rooms/7918,2.018120e+13,2018-12-06,A Friendly Room - UCSF/USF - San Francisco,Nice and good public transportation. 7 minute...,Room rental-sunny view room/sink/Wi Fi (inner ...,Nice and good public transportation. 7 minute...,none,"Shopping old town, restaurants, McDonald, Whol...",...,t,NaN,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,f,f,9.0,0.15
3,8142.0,https://www.airbnb.com/rooms/8142,2.018120e+13,2018-12-06,Friendly Room Apt. Style -UCSF/USF - San Franc...,Nice and good public transportation. 7 minute...,Room rental Sunny view Rm/Wi-Fi/TV/sink/large ...,Nice and good public transportation. 7 minute...,none,NaN,...,t,NaN,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,f,f,9.0,0.15
4,8339.0,https://www.airbnb.com/rooms/8339,2.018120e+13,2018-12-06,Historic Alamo Square Victorian,Pls email before booking. Interior featured i...,Please send us a quick message before booking ...,Pls email before booking. Interior featured i...,none,NaN,...,t,STR-0000264,"{""SAN FRANCISCO""}",f,f,strict_14_with_grace_period,t,t,2.0,0.24

How many records in this dataframe?How many columns in this dataframe?

In [4]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7072 entries, 0 to 7071
Data columns (total 96 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                5165 non-null   float64
 1   listing_url                       5165 non-null   object
 2   scrape_id                         5165 non-null   float64
 3   last_scraped                      5165 non-null   object
 4   name                              5165 non-null   object
 5   summary                           4995 non-null   object
 6   space                             4509 non-null   object
 7   description                       5165 non-null   object
 8   experiences_offered               5165 non-null   object
 9   neighborhood_overview             3905 non-null   object
 10  notes                             3348 non-null   object
 11  transit                           3977 non-null   object
 12  access                            3788 non-null   object
 13  interaction                       3704 non-null   object
 14  house_rules                       4025 non-null   object
 15  thumbnail_url                     0 non-null      float64
 16  medium_url                        0 non-null      float64
 17  picture_url                       5165 non-null   object
 18  xl_picture_url                    0 non-null      float64
 19  host_id                           5165 non-null   float64
 20  host_url                          5165 non-null   object
 21  host_name                         5165 non-null   object
 22  host_since                        5165 non-null   object
 23  host_location                     5160 non-null   object
 24  host_about                        4129 non-null   object
 25  host_response_time                2665 non-null   object
 26  host_response_rate                2665 non-null   object
 27  host_acceptance_rate              0 non-null      float64
 28  host_is_superhost                 5165 non-null   object
 29  host_thumbnail_url                5165 non-null   object
 30  host_picture_url                  5165 non-null   object
 31  host_neighbourhood                4915 non-null   object
 32  host_listings_count               5165 non-null   float64
 33  host_total_listings_count         5165 non-null   float64
 34  host_verifications                5165 non-null   object
 35  host_has_profile_pic              5165 non-null   object
 36  host_identity_verified            5165 non-null   object
 37  street                            5165 non-null   object
 38  neighbourhood                     4710 non-null   object
 39  neighbourhood_cleansed            5165 non-null   object
 40  neighbourhood_group_cleansed      0 non-null      float64
 41  city                              5163 non-null   object
 42  state                             5164 non-null   object
 43  zipcode                           5101 non-null   float64
 44  market                            5144 non-null   object
 45  smart_location                    5165 non-null   object
 46  country_code                      5165 non-null   object
 47  country                           5165 non-null   object
 48  latitude                          5165 non-null   float64
 49  longitude                         5165 non-null   float64
 50  is_location_exact                 5165 non-null   object
 51  property_type                     5165 non-null   object
 52  room_type                         5165 non-null   object
 53  accommodates                      5165 non-null   float64
 54  bathrooms                         5146 non-null   float64
 55  bedrooms                          5164 non-null   float64
 56  beds                              5160 non-null   float64
 57  bed_type                          5165 non-null   object
 58  amenities                         5165 non-null   object
 59  square_feet                       126 non-null    float64
 60  price                             5165 non-null   object
 61  weekly_price                      1168 non-null   object
 62  monthly_price                     1169 non-null   object
 63  security_deposit                  4207 non-null   object
 64  cleaning_fee                      4725 non-null   object
 65  guests_included                   5165 non-null   float64
 66  extra_people                      5165 non-null   object
 67  minimum_nights                    5165 non-null   float64
 68  maximum_nights                    5165 non-null   float64
 69  calendar_updated                  5165 non-null   object
 70  has_availability                  5165 non-null   object
 71  availability_30                   5165 non-null   float64
 72  availability_60                   5165 non-null   float64
 73  availability_90                   5165 non-null   float64
 74  availability_365                  5165 non-null   float64
 75  calendar_last_scraped             5165 non-null   object
 76  number_of_reviews                 5165 non-null   float64
 77  first_review                      4777 non-null   object
 78  last_review                       4777 non-null   object
 79  review_scores_rating              4763 non-null   float64
 80  review_scores_accuracy            4760 non-null   float64
 81  review_scores_cleanliness         4760 non-null   float64
 82  review_scores_checkin             4759 non-null   float64
 83  review_scores_communication       4762 non-null   float64
 84  review_scores_location            4759 non-null   float64
 85  review_scores_value               4758 non-null   float64
 86  requires_license                  5165 non-null   object
 87  license                           3519 non-null   object
 88  jurisdiction_names                5154 non-null   object
 89  instant_bookable                  5165 non-null   object
 90  is_business_travel_ready          5165 non-null   object
 91  cancellation_policy               5165 non-null   object
 92  require_guest_profile_picture     5165 non-null   object
 93  require_guest_phone_verification  5165 non-null   object
 94  calculated_host_listings_count    5165 non-null   float64
 95  reviews_per_month                 4777 non-null   float64
dtypes: float64(35), object(61)
memory usage: 5.2+ MB

For the sake of simplicity, only keep certain columns from this dataset.

In [5]:
columnsToKeep = [
  'host_is_superhost',
  'cancellation_policy',
  'instant_bookable',
  'host_total_listings_count',
  'neighbourhood_cleansed',
  'zipcode',
  'latitude',
  'longitude',
  'property_type',
  'room_type',
  'accommodates',
  'bathrooms',
  'bedrooms',
  'beds',
  'bed_type',
  'minimum_nights',
  'number_of_reviews',
  'review_scores_rating',
  'review_scores_accuracy',
  'review_scores_cleanliness',
  'review_scores_checkin',
  'review_scores_communication',
  'review_scores_location',
  'review_scores_value',
  'price']

df = raw_df[columnsToKeep]
df.head()

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
0,t,moderate,t,1.0,Western Addition,94117.0,37.769310,-122.433856,Apartment,Entire home/apt,...,1.0,172.0,97.0,10.0,10.0,10.0,10.0,10.0,10.0,$170.00
1,f,strict_14_with_grace_period,f,2.0,Bernal Heights,94110.0,37.745112,-122.421018,Apartment,Entire home/apt,...,30.0,112.0,98.0,10.0,10.0,10.0,10.0,10.0,9.0,$235.00
2,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.766690,-122.452505,Apartment,Private room,...,32.0,17.0,85.0,8.0,8.0,9.0,9.0,9.0,8.0,$65.00
3,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.764872,-122.451828,Apartment,Private room,...,32.0,8.0,93.0,9.0,9.0,10.0,10.0,9.0,9.0,$65.00
4,f,strict_14_with_grace_period,f,2.0,Western Addition,94117.0,37.775249,-122.436374,House,Entire home/apt,...,7.0,27.0,97.0,10.0,10.0,10.0,10.0,10.0,9.0,$785.00

In [6]:
#get schema and more info 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7072 entries, 0 to 7071
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            5165 non-null   object
 1   cancellation_policy          5165 non-null   object
 2   instant_bookable             5165 non-null   object
 3   host_total_listings_count    5165 non-null   float64
 4   neighbourhood_cleansed       5165 non-null   object
 5   zipcode                      5101 non-null   float64
 6   latitude                     5165 non-null   float64
 7   longitude                    5165 non-null   float64
 8   property_type                5165 non-null   object
 9   room_type                    5165 non-null   object
 10  accommodates                 5165 non-null   float64
 11  bathrooms                    5146 non-null   float64
 12  bedrooms                     5164 non-null   float64
 13  beds                         5160 non-null   float64
 14  bed_type                     5165 non-null   object
 15  minimum_nights               5165 non-null   float64
 16  number_of_reviews            5165 non-null   float64
 17  review_scores_rating         4763 non-null   float64
 18  review_scores_accuracy       4760 non-null   float64
 19  review_scores_cleanliness    4760 non-null   float64
 20  review_scores_checkin        4759 non-null   float64
 21  review_scores_communication  4762 non-null   float64
 22  review_scores_location       4759 non-null   float64
 23  review_scores_value          4758 non-null   float64
 24  price                        5165 non-null   object
dtypes: float64(17), object(8)
memory usage: 1.3+ MB

#### Fixing Data Types

Take a look at the schema above. You'll notice that the `price` field got picked up as object (string). For our task, we need it to be a numeric (float64 type) field.

Let's fix that.

In [7]:
df.price

0       $170.00
1       $235.00
2        $65.00
3        $65.00
4       $785.00
         ...
7067        NaN
7068        NaN
7069        NaN
7070        NaN
7071        NaN
Name: price, Length: 7072, dtype: object

In [8]:
df.replace({'price': r'[\$]'}, {'price': ''}, regex=True, inplace=True)
df.price.head()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16100\3710054953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace({'price': r'[\$]'}, {'price': ''}, regex=True, inplace=True)

0    170.00
1    235.00
2     65.00
3     65.00
4    785.00
Name: price, dtype: object

In [9]:
#check data types
df.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count      float64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                   float64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                 float64
number_of_reviews              float64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                           object
dtype: object

In [10]:
#fix data type of price using .astype()
df['price'] = df['price'].astype('float64')

ValueError: could not convert string to float: '1,100.00'

Oops! As the error message suggested, there is a value that has a ",", let's fix that.

In [11]:
#fix price values again
df = df.replace({'price': r'[\$,]'}, {'price': ''}, regex=True)

In [12]:
#then try fixing datatype of price  
df['price'] = df['price'].astype('float64')  

#check data type
df.dtypes

host_is_superhost               object
cancellation_policy             object
instant_bookable                object
host_total_listings_count      float64
neighbourhood_cleansed          object
zipcode                        float64
latitude                       float64
longitude                      float64
property_type                   object
room_type                       object
accommodates                   float64
bathrooms                      float64
bedrooms                       float64
beds                           float64
bed_type                        object
minimum_nights                 float64
number_of_reviews              float64
review_scores_rating           float64
review_scores_accuracy         float64
review_scores_cleanliness      float64
review_scores_checkin          float64
review_scores_communication    float64
review_scores_location         float64
review_scores_value            float64
price                          float64
dtype: object

#### Summary statistics

Using .describe() in DataFrame to get summary statistics.

In [13]:
#get the stats of some columns, e.g. host_is_superhost','host_total_listings_count','zipcode' using .describe()

df[['host_is_superhost','host_total_listings_count','zipcode']].describe()

       host_total_listings_count       zipcode
count                5165.000000   5101.000000
mean                   42.044530  94114.965105
std                   199.120312     15.394828
min                     0.000000  94014.000000
25%                     1.000000  94109.000000
50%                     2.000000  94114.000000
75%                     5.000000  94118.000000
max                  1475.000000  94965.000000

describe() only reports the summary of numerical columns by default, to get the stats of all columns you need: include='all'

In [14]:
#get the stats of all columns
 
df.describe(include='all')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5165,5165,5165,5165.000000,5165,5101.000000,5165.000000,5165.000000,5165,5165,...,5.165000e+03,5165.000000,4763.000000,4760.000000,4760.000000,4759.000000,4762.000000,4759.000000,4758.000000,5165.000000
unique,2,6,2,NaN,36,NaN,NaN,NaN,21,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,f,strict_14_with_grace_period,f,NaN,Mission,NaN,NaN,NaN,Apartment,Entire home/apt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3025,2394,3476,NaN,577,NaN,NaN,NaN,2178,3163,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,42.044530,NaN,94114.965105,37.765251,-122.431580,NaN,NaN,...,1.937678e+04,57.318103,95.508293,9.767017,9.622899,9.877075,9.843763,9.621349,9.411728,208.066602
std,NaN,NaN,NaN,199.120312,NaN,15.394828,0.022152,0.026381,NaN,NaN,...,1.391441e+06,78.527744,6.511490,0.627288,0.719568,0.463708,0.571272,0.696727,0.767813,290.709397
min,NaN,NaN,NaN,0.000000,NaN,94014.000000,37.706149,-122.513065,NaN,NaN,...,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
25%,NaN,NaN,NaN,1.000000,NaN,94109.000000,37.750743,-122.443555,NaN,NaN,...,2.000000e+00,5.000000,94.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,100.000000
50%,NaN,NaN,NaN,2.000000,NaN,94114.000000,37.764921,-122.426390,NaN,NaN,...,3.000000e+00,25.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,150.000000
75%,NaN,NaN,NaN,5.000000,NaN,94118.000000,37.783425,-122.412545,NaN,NaN,...,3.000000e+01,80.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,NaN,NaN,NaN,1475.000000,NaN,94965.000000,37.810306,-122.370428,NaN,NaN,...,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

As you can see we have different count results for the different columns, that means we have null values records for some columns. 

#### Nulls

There are a lot of different ways to handle null values.  

Some ways to handle nulls:
* Drop any records that contain nulls
* Numeric:
  * Replace them with mean/median/zero/etc.
* Categorical:
  * Replace them with the mode, i.e. the most frequently observed data value
  * Create a special category for null

There are a few nulls in the categorical feature `zipcode`. Let's get rid of those rows where any of that column is null, so this is the simplest approach for the time being.

In [15]:
#drop rows that has null in `zipcode`
nonulls_df = df.dropna(subset=['zipcode'], how="any")

In [16]:
#checking stats after dropna ..
nonulls_df.describe()

,host_total_listings_count,zipcode,latitude,longitude,accommodates,bathrooms,bedrooms,beds,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5082.000000,5100.000000,5096.000000,5.101000e+03,5101.000000,4720.000000,4717.000000,4717.000000,4716.000000,4719.000000,4716.000000,4715.000000,5101.000000
mean,37.652421,94114.965105,37.765107,-122.431748,3.215056,1.315525,1.372745,1.768838,1.961955e+04,57.894334,95.505085,9.767013,9.622430,9.876378,9.845730,9.623410,9.414422,208.301510
std,194.230240,15.394828,0.022179,0.026419,1.932137,0.708539,0.922833,1.193349,1.400143e+06,78.761133,6.493935,0.628174,0.720261,0.465325,0.558508,0.692817,0.761591,292.403995
min,0.000000,94014.000000,37.706149,-122.513065,1.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
25%,1.000000,94109.000000,37.750436,-122.443752,2.000000,1.000000,1.000000,1.000000,2.000000e+00,5.000000,94.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.000000
50%,2.000000,94114.000000,37.764713,-122.426608,2.000000,1.000000,1.000000,1.000000,3.000000e+00,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,4.000000,94118.000000,37.783214,-122.412679,4.000000,1.500000,2.000000,2.000000,3.000000e+01,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,1475.000000,94965.000000,37.810306,-122.370428,16.000000,8.000000,7.000000,14.000000,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

Some rows are dropped, but still there are some columns with differnet numbers of records

In [17]:
#checking more info  ..
nonulls_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5101 entries, 0 to 5164
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            5101 non-null   object
 1   cancellation_policy          5101 non-null   object
 2   instant_bookable             5101 non-null   object
 3   host_total_listings_count    5101 non-null   float64
 4   neighbourhood_cleansed       5101 non-null   object
 5   zipcode                      5101 non-null   float64
 6   latitude                     5101 non-null   float64
 7   longitude                    5101 non-null   float64
 8   property_type                5101 non-null   object
 9   room_type                    5101 non-null   object
 10  accommodates                 5101 non-null   float64
 11  bathrooms                    5082 non-null   float64
 12  bedrooms                     5100 non-null   float64
 13  beds                         5096 non-null   float64
 14  bed_type                     5101 non-null   object
 15  minimum_nights               5101 non-null   float64
 16  number_of_reviews            5101 non-null   float64
 17  review_scores_rating         4720 non-null   float64
 18  review_scores_accuracy       4717 non-null   float64
 19  review_scores_cleanliness    4717 non-null   float64
 20  review_scores_checkin        4716 non-null   float64
 21  review_scores_communication  4719 non-null   float64
 22  review_scores_location       4716 non-null   float64
 23  review_scores_value          4715 non-null   float64
 24  price                        5101 non-null   float64
dtypes: float64(18), object(7)
memory usage: 1.0+ MB


Now let's try imputation for numerical features. We want to fill the nulls in some numerical features with the median of that column.

In [18]:
imputeCols = [
  "bedrooms",
  "bathrooms",
  "beds",
  "review_scores_rating",
  "review_scores_accuracy",
  "review_scores_cleanliness",
  "review_scores_checkin",
  "review_scores_communication",
  "review_scores_location",
  "review_scores_value"
]

Fill any nulls in those columes with the median value of the colume where a null is located

In [19]:
#call .fillna() with median of those selected columns 
imputed_df = nonulls_df.fillna(nonulls_df.median(numeric_only=True)[imputeCols])

#let's check info on imputedDF
imputed_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5101 entries, 0 to 5164
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   host_is_superhost            5101 non-null   object
 1   cancellation_policy          5101 non-null   object
 2   instant_bookable             5101 non-null   object
 3   host_total_listings_count    5101 non-null   float64
 4   neighbourhood_cleansed       5101 non-null   object
 5   zipcode                      5101 non-null   float64
 6   latitude                     5101 non-null   float64
 7   longitude                    5101 non-null   float64
 8   property_type                5101 non-null   object
 9   room_type                    5101 non-null   object
 10  accommodates                 5101 non-null   float64
 11  bathrooms                    5101 non-null   float64
 12  bedrooms                     5101 non-null   float64
 13  beds                         5101 non-null   float64
 14  bed_type                     5101 non-null   object
 15  minimum_nights               5101 non-null   float64
 16  number_of_reviews            5101 non-null   float64
 17  review_scores_rating         5101 non-null   float64
 18  review_scores_accuracy       5101 non-null   float64
 19  review_scores_cleanliness    5101 non-null   float64
 20  review_scores_checkin        5101 non-null   float64
 21  review_scores_communication  5101 non-null   float64
 22  review_scores_location       5101 non-null   float64
 23  review_scores_value          5101 non-null   float64
 24  price                        5101 non-null   float64
dtypes: float64(18), object(7)
memory usage: 1.0+ MB

In [20]:
#check the sumary stats on imputedDF
imputed_df.describe(include='all')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5101,5101,5101,5101.000000,5101,5101.000000,5101.000000,5101.000000,5101,5101,...,5.101000e+03,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000,5101.000000
unique,2,6,2,NaN,36,NaN,NaN,NaN,21,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,f,strict_14_with_grace_period,f,NaN,Mission,NaN,NaN,NaN,Apartment,Entire home/apt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3010,2380,3417,NaN,572,NaN,NaN,NaN,2134,3108,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,37.652421,NaN,94114.965105,37.765107,-122.431748,NaN,NaN,...,1.961955e+04,57.894334,95.616742,9.784552,9.650853,9.885709,9.857283,9.651833,9.458734,208.301510
std,NaN,NaN,NaN,194.230240,NaN,15.394828,0.022179,0.026419,NaN,NaN,...,1.400143e+06,78.761133,6.259013,0.607183,0.699743,0.448607,0.538717,0.673541,0.748405,292.403995
min,NaN,NaN,NaN,0.000000,NaN,94014.000000,37.706149,-122.513065,NaN,NaN,...,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
25%,NaN,NaN,NaN,1.000000,NaN,94109.000000,37.750436,-122.443752,NaN,NaN,...,2.000000e+00,5.000000,95.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.000000
50%,NaN,NaN,NaN,2.000000,NaN,94114.000000,37.764713,-122.426608,NaN,NaN,...,3.000000e+00,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,NaN,NaN,NaN,4.000000,NaN,94118.000000,37.783214,-122.412679,NaN,NaN,...,3.000000e+01,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,NaN,NaN,NaN,1475.000000,NaN,94965.000000,37.810306,-122.370428,NaN,NaN,...,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

#### Getting rid of extreme values

Let's take a look at the *min* and *max* values of the `price` column:

In [21]:
imputed_df['price'].describe()

count    5101.000000
mean      208.301510
std       292.403995
min         0.000000
25%        99.000000
50%       149.000000
75%       233.000000
max      9000.000000
Name: price, dtype: float64

There are some super-expensive listings. But that's the Data Scientist's job to decide what to do with them. We can certainly filter the "free" AirBNBs though.

Let's see first how many listings we can find where the *price* is zero.

In [22]:
#.query() can be used to get a dataframe with records that matchs a given condition, checking usage
help(imputed_df.query)

Help on method query in module pandas.core.frame:

query(expr: 'str', inplace: 'bool' = False, **kwargs) method of pandas.core.frame.DataFrame instance
    Query the columns of a DataFrame with a boolean expression.

    Parameters
    ----------
    expr : str
        The query string to evaluate.

        You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.

        You can refer to column names that are not valid Python variable names
        by surrounding them in backticks. Thus, column names containing spaces
        or punctuations (besides underscores) or starting with digits must be
        surrounded by backticks. (For example, a column named "Area (cm^2)" would
        be referenced as ```Area (cm^2)```). Column names which are Python keywords
        (like "list", "for", "import", etc) cannot be used.

        For example, if one of your columns is called ``a a`` and you want
        to sum it with ``b``, your query should be ```a a` + b``.

        .. versionadded:: 0.25.0
            Backtick quoting introduced.

        .. versionadded:: 1.0.0
            Expanding functionality of backtick quoting for more than only spaces.

    inplace : bool
        Whether the query should modify the data in place or return
        a modified copy.
    **kwargs
        See the documentation for :func:`eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    DataFrame or None
        DataFrame resulting from the provided query expression or
        None if ``inplace=True``.

    See Also
    --------
    eval : Evaluate a string describing operations on
        DataFrame columns.
    DataFrame.eval : Evaluate a string describing operations on
        DataFrame columns.

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    *Backtick quoted variables*

    Backtick quoted variables are parsed as literal Python code and
    are converted internally to a Python valid identifier.
    This can lead to the following problems.

    During parsing a number of disallowed characters inside the backtick
    quoted string are replaced by strings that are allowed as a Python identifier.
    These characters include all operators in Python, the space character, the
    question mark, the exclamation mark, the dollar sign, and the euro sign.
    For other characters that fall outside the ASCII range (U+0001..U+007F)
    and those that are not further specified in PEP 3131,
    the query parser will raise an error.
    This excludes whitespace different than the space character,
    but also the hashtag (as it is used for comments) and the backtick
    itself (backtick can also not be escaped).

    In a special case, quotes that make a pair around a backtick can
    confuse the parser.
    For example, ```it's` > `that's``` will raise an error,
    as it forms a quoted string (``'s > `that'``) with a backtick inside.

    See also the Python documentation about lexical analysis
    (https://docs.python.org/3/reference/lexical_analysis.html)
    in combination with the source code in :mod:`pandas.core.computation.parsing`.

    Examples
    --------
    >>> df = pd.DataFrame({'A': range(1, 6),
    ...                    'B': range(10, 0, -2),
    ...                    'C C': range(10, 5, -1)})
    >>> df
       A   B  C C
    0  1  10   10
    1  2   8    9
    2  3   6    8
    3  4   4    7
    4  5   2    6
    >>> df.query('A > B')
       A  B  C C
    4  5  2    6

    The previous expression is equivalent to

    >>> df[df.A > df.B]
       A  B  C C
    4  5  2    6

    For columns with spaces in their name, you can use backtick quoting.

    >>> df.query('B == `C C`')
       A   B  C C
    0  1  10   10

    The previous expression is equivalent to

    >>> df[df.B == df['C C']]
       A   B  C C
    0  1  10   10

In [23]:
#find number of listings that have price as zero 
imputed_df.query('price==0').price.count()

1

Now only keep rows with a strictly positive *price*.

In [24]:
#we can still using .query() to get a dataframe that only have positive price
df = imputed_df.query('price > 0') 
#check the stats of price in posPricesDF
df.describe()

,host_total_listings_count,zipcode,latitude,longitude,accommodates,bathrooms,bedrooms,beds,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5.100000e+03,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000,5100.000000
mean,37.659020,94114.966078,37.765111,-122.431750,3.215490,1.314412,1.372745,1.768235,1.962340e+04,57.904118,95.616863,9.784510,9.650784,9.885686,9.857255,9.651961,9.458824,208.342353
std,194.248713,15.396181,0.022179,0.026421,1.932077,0.707535,0.922833,1.193075,1.400280e+06,78.765756,6.259621,0.607235,0.699795,0.448649,0.538766,0.673545,0.748451,292.418114
min,0.000000,94014.000000,37.706149,-122.513065,1.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,10.000000
25%,1.000000,94109.000000,37.750444,-122.443757,2.000000,1.000000,1.000000,1.000000,2.000000e+00,5.000000,95.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.750000
50%,2.000000,94114.000000,37.764717,-122.426620,2.000000,1.000000,1.000000,1.000000,3.000000e+00,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,4.000000,94118.000000,37.783216,-122.412669,4.000000,1.500000,2.000000,2.000000,3.000000e+01,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,1475.000000,94965.000000,37.810306,-122.370428,16.000000,8.000000,7.000000,14.000000,1.000000e+08,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

Let's take a look at the *min* and *max* values of the *minimum_nights* column:

In [25]:
#checking stats of a single column 'minimum_nights'
df[['minimum_nights']].describe()

       minimum_nights
count    5.100000e+03
mean     1.962340e+04
std      1.400280e+06
min      1.000000e+00
25%      2.000000e+00
50%      3.000000e+00
75%      3.000000e+01
max      1.000000e+08

Let's take a look the distribution of number of records based on `minimum_nights`

In [26]:
#ues .value_counts() on a column
df.minimum_nights.value_counts()

30.0           1762
2.0            1053
1.0             856
3.0             715
4.0             233
5.0             149
31.0            103
7.0              65
60.0             25
6.0              24
32.0             22
180.0            21
90.0             19
120.0             7
14.0              5
365.0             4
50.0              3
45.0              3
21.0              2
12.0              2
10.0              2
183.0             2
360.0             1
1125.0            1
62.0              1
188.0             1
28.0              1
80.0              1
100000000.0       1
58.0              1
85.0              1
999.0             1
13.0              1
179.0             1
29.0              1
35.0              1
140.0             1
25.0              1
185.0             1
40.0              1
75.0              1
17.0              1
170.0             1
200.0             1
1000.0            1
Name: minimum_nights, dtype: int64

A minimum stay of one year seems to be a reasonable limit here. Let's filter out those records where the *minimum_nights* is greater then 365:

In [27]:
#again, using .query()
df =  df.query('minimum_nights<=365')

In [28]:
#check the stats of minimum_nights in cleanDF
df[['minimum_nights']].describe()

       minimum_nights
count     5096.000000
mean        14.954082
std         22.517376
min          1.000000
25%          2.000000
50%          3.000000
75%         30.000000
max        365.000000

In [29]:
df.describe(include='all')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,minimum_nights,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price
count,5096,5096,5096,5096.000000,5096,5096.000000,5096.000000,5096.000000,5096,5096,...,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000,5096.000000
unique,2,6,2,NaN,36,NaN,NaN,NaN,21,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,f,strict_14_with_grace_period,f,NaN,Mission,NaN,NaN,NaN,Apartment,Entire home/apt,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,3006,2378,3413,NaN,571,NaN,NaN,NaN,2131,3106,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,37.687206,NaN,94114.970761,37.765110,-122.431760,NaN,NaN,...,14.954082,57.944270,95.616562,9.784537,9.650706,9.885597,9.857143,9.651688,9.458595,207.813579
std,NaN,NaN,NaN,194.322338,NaN,15.401277,0.022184,0.026428,NaN,NaN,...,22.517376,78.783554,6.261190,0.607351,0.699959,0.448813,0.538963,0.673739,0.748602,289.503274
min,NaN,NaN,NaN,0.000000,NaN,94014.000000,37.706149,-122.513065,NaN,NaN,...,1.000000,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,10.000000
25%,NaN,NaN,NaN,1.000000,NaN,94109.000000,37.750431,-122.443776,NaN,NaN,...,2.000000,5.000000,95.000000,10.000000,9.000000,10.000000,10.000000,9.000000,9.000000,99.750000
50%,NaN,NaN,NaN,2.000000,NaN,94114.000000,37.764725,-122.426645,NaN,NaN,...,3.000000,26.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,149.000000
75%,NaN,NaN,NaN,4.000000,NaN,94118.000000,37.783216,-122.412669,NaN,NaN,...,30.000000,81.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,233.000000
max,NaN,NaN,NaN,1475.000000,NaN,94965.000000,37.810306,-122.370428,NaN,NaN,...,365.000000,649.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9000.000000

In [30]:
df.price.value_counts()

150.0     181
100.0     137
120.0     127
250.0     118
125.0     113
         ...
1082.0      1
1252.0      1
288.0       1
775.0       1
4500.0      1
Name: price, Length: 419, dtype: int64

Convert price to categorical by binining it

In [31]:
labels = ["Cheap","Moderate","Expensive"]
df['binned_price'] = pd.cut(df['price'], bins=3,  labels=labels)
df.binned_price.value_counts()

Cheap        5089
Moderate        4
Expensive       3
Name: binned_price, dtype: int64

In [32]:
df.query('binned_price=="Expensive"')

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,room_type,...,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price,binned_price
1364,f,strict_14_with_grace_period,t,1.0,Nob Hill,94133.0,37.797069,-122.410507,Condominium,Entire home/apt,...,2.0,100.0,10.0,10.0,10.0,10.0,10.0,8.0,9000.0,Expensive
3145,t,moderate,t,1.0,Parkside,94116.0,37.742552,-122.479172,House,Private room,...,87.0,97.0,10.0,10.0,10.0,10.0,10.0,10.0,8000.0,Expensive
5113,f,super_strict_60,t,419.0,Pacific Heights,94109.0,37.795744,-122.425657,Apartment,Entire home/apt,...,0.0,97.0,10.0,10.0,10.0,10.0,10.0,10.0,8000.0,Expensive

Convert room_type to numeric using one hot encoding

In [33]:
# List unqiue room types and their count
df.room_type.value_counts()

Entire home/apt    3106
Private room       1864
Shared room         126
Name: room_type, dtype: int64

In [34]:
# Convert room_type to numeric using one hot encoding
pd.get_dummies(df.room_type, prefix='room_type')

      room_type_Entire home/apt  room_type_Private room  room_type_Shared room
0                             1                       0                      0
1                             1                       0                      0
2                             0                       1                      0
3                             0                       1                      0
4                             1                       0                      0
...                         ...                     ...                    ...
5160                          1                       0                      0
5161                          1                       0                      0
5162                          0                       1                      0
5163                          0                       1                      0
5164                          1                       0                      0

[5096 rows x 3 columns]

In [35]:
# use pd.concat to join the new columns with your original dataframe
df = pd.concat([df, pd.get_dummies(df['room_type'], prefix='room_type', drop_first=True)], axis=1)

# now drop the original 'room_type' column
df.drop(columns=['room_type'], inplace=True)

df.head()

,host_is_superhost,cancellation_policy,instant_bookable,host_total_listings_count,neighbourhood_cleansed,zipcode,latitude,longitude,property_type,accommodates,...,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,price,binned_price,room_type_Private room,room_type_Shared room
0,t,moderate,t,1.0,Western Addition,94117.0,37.769310,-122.433856,Apartment,3.0,...,10.0,10.0,10.0,10.0,10.0,10.0,170.0,Cheap,0,0
1,f,strict_14_with_grace_period,f,2.0,Bernal Heights,94110.0,37.745112,-122.421018,Apartment,5.0,...,10.0,10.0,10.0,10.0,10.0,9.0,235.0,Cheap,0,0
2,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.766690,-122.452505,Apartment,2.0,...,8.0,8.0,9.0,9.0,9.0,8.0,65.0,Cheap,1,0
3,f,strict_14_with_grace_period,f,10.0,Haight Ashbury,94117.0,37.764872,-122.451828,Apartment,2.0,...,9.0,9.0,10.0,10.0,9.0,9.0,65.0,Cheap,1,0
4,f,strict_14_with_grace_period,f,2.0,Western Addition,94117.0,37.775249,-122.436374,House,5.0,...,10.0,10.0,10.0,10.0,10.0,9.0,785.0,Cheap,0,0